{
  "name": "weather-guide",
  "version": "1.0.0",
  "description": "A simple weather forecasting app.",
  "main": "index.js",
  "scripts": {
    "start": "node fun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gourish13/weather-guide.git"
  },
  "author": "Gourish Sadhu\\sadhu5gourish@outlook.com",
  "contributor": "Prasad Biswas\\prasad.biswasxiv@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gourish13/weather-guide/issues"
  },
  "homepage": "https://github.com/gourish13/weather-guide#readme",
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap4-toggle": "^3.6.1",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "dependencies": {}
}
